akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 10s
    use-dispatcher = "akka.cluster-dispatcher"
  }

  metrics-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
  }

  cluster-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
  }

  log-dead-letters = 10
}

akka.cluster.metrics.enabled=off

akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]