akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  cluster {
    metrics.enabled = off
    seed-nodes = [ "akka.tcp://elastic-cluster@seed-node:2552" ]
    auto-down-unreachable-after = 10s
  }
}
