akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  cluster {

    seed-nodes = [
      "akka.tcp://elastic-cluster@seed-node:2551"
    ]

    metrics.enabled = off
    auto-down-unreachable-after = 10s
  }
}
