akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  cluster {
    metrics.enabled = off
    auto-down-unreachable-after = 10s
    #use-dispatcher = "akka.cluster-dispatcher"

    seed-nodes = [
      "akka.tcp://docker-cluster@seed-node:2551"
    ]

  }

  metrics-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
  }

  cluster-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
  }

  akka.log-dead-letters = false
}